<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.66.0" />
		<title>Dmesg z Openbsd/sgi - Tech ramblings by Marcin</title>

		<meta name="description" content="Wracając do starego tematu OpenBSD na moim SGI O2, postanowiłem lekko odświeżyć tą maszynę. Dostałą uaktualnienie małe. Przysiedziałem również nad dostosowaniem systemu do swoich potrzeb, instalacji potrzebnego softu itp.
Na początek dmesg z działąjącego systemu:
 [ using 433608 bytes of bsd ELF symbol table ] Copyright (c) 1982, 1986, 1989, 1991, 1993 The Regents of the University of California. All rights reserved. Copyright (c) 1995-2009 OpenBSD. All rights reserved.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About Me</a></li></ul>
</nav>

	</div>
</header>
<main class="container">


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Dmesg z Openbsd/sgi</h1>
    
    <span class="article-date">2010-04-25</span>
    
    <ul class="article-taxonomy">
                  
      <li>
        <i class="fa fa-category"></i><a href="/categories/IT">IT</a><a href="/categories/Og%C3%B3lne">Ogólne</a><a href="/categories/Techblog">Techblog</a>
      </li>
      
    
      
    </ul>
 
    <div class="article-content">
      
<div class='post'>
<p>Wracając do starego tematu OpenBSD na moim SGI O2, postanowiłem lekko odświeżyć tą maszynę. Dostałą uaktualnienie małe. Przysiedziałem również nad dostosowaniem systemu do swoich potrzeb, instalacji potrzebnego softu itp.</p>
<EXCERPT><p>Na początek <code>dmesg</code> z działąjącego systemu:</p>

<pre>
[ using 433608 bytes of bsd ELF symbol table ]
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2009 OpenBSD. All rights reserved.  http://www.OpenBSD.org

OpenBSD 4.6-current (GENERIC-IP32) #49: Fri Jul 31 05:07:50 MDT 2009
    deraadt@sgi.openbsd.org:/usr/src/sys/arch/sgi/compile/GENERIC-IP32
real mem = 67108864 (64MB)
rsvd mem = 7020544 (6MB)
avail mem = 40771584 (38MB)
mainbus0 at root
cpu0 at mainbus0: MIPS R5000 CPU rev 2.1 180 MHz with R5000 based FPC rev 1.0
cpu0: cache L1-I 32KB D 32KB 2 way, L2 512KB direct
clock0 at mainbus0: ticker on int5 using count register
macebus0 at mainbus0: crime rev 10.1
macepcibr0 at macebus0: mace rev 1, host system O2
pci0 at macepcibr0 bus 0
ahc0 at pci0 dev 1 function 0 "Adaptec AIC-7880" rev 0x00: irq 9
ahc0: Host Adapter Bios disabled.  Using default SCSI device parameters
scsibus0 at ahc0: 16 targets, initiator 7
sd0 at scsibus0 targ 1 lun 0: <SGI, IBM DCHS04Y, 3030> SCSI2 0/direct fixed
sd0: 4340MB, 512 bytes/sec, 8888543 sec total
cd0 at scsibus0 targ 4 lun 0: <TOSHIBA, CD-ROM XM-5401TA, 3605> SCSI2 5/cdrom removable
ahc1 at pci0 dev 2 function 0 "Adaptec AIC-7880" rev 0x00: irq 10
ahc1: Host Adapter Bios disabled.  Using default SCSI device parameters
scsibus1 at ahc1: 16 targets, initiator 7
dsrtc0 at macebus0: DS1687
com0 at macebus0 base 0x00390000 irq 5: ns16550a, 16 byte fifo
com1 at macebus0 base 0x00398000 irq 5: ns16550a, 16 byte fifo
mec0 at macebus0 base 0x00280000 irq 4: MAC-110 rev 1, address 08:00:69:0c:98:fb
nsphy0 at mec0 phy 11: DP83840 10/100 PHY, rev. 0
mavb0 at macebus0 base 0x00300000 irq 7: AD1843 rev 1
audio0 at mavb0
mkbc0 at macebus0 base 0x00320000 irq 6
pckbd0 at mkbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
power0 at macebus0 irq 6
gbe0 at mainbus0: rev 1, 8MB, 1280x1024 at 8 bits
wsdisplay0 at gbe0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1 added (std, vt100 emulation)
softraid0 at root
ahc0: target 1 using 16bit transfers
ahc0: target 1 synchronous at 20.0MHz, offset = 0x8
boot device: sd0
root on sd0a swap on sd0b dump on sd0b
</pre>

<p>Niby działa dobrze, z kilkoma wyjątkami:</p>

<ul>
<li> nie udało mi się uruchomić Xów z działającą myszką. To dlatego, że nie wiem jakie użądzenie powinienem utworzyć w /dev i jakie wpisać do xorg.conf</li>
<li> pakiety binarne są dostępne w architekturze <code>mips64</code> - co nie jest całkiem intuicyjne, ale działa :)</li>
<li>coś jest na rzeczy z przełączaniem wirtualnych screenów w konsoli - nie działa CTRL+ALT+F? i nie wiem dlaczego, a wszelkie googlanie nie daje zadowalających efektów</li>
</ul>

<p>Jak narazie zainstalowałem podstawowe utilki ułatwiające pracę na konsoli - screen, vim, elinks, etc. Czas na zabawę z <code>pf</code> :)</p>
</div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'><a href="http://mcl.jogger.pl">Marcin Cylke</a></div>
<div class='content'>
<p>@pecet, czemu nie zapytasz &quot;po co sgi o2?&quot; przecież to też wydaje się pozbawione logiki :)<br />
<br />
A jeśli chodzi o OpenBSD - czy ogólnie inne BSD, to może warto najpierw coś o nich przeczytać i dowiedzieć się co to jest, i czemu niektórym się to może przydać, zamiast od razu flame'ować.</p></div>
</div>
<div class='comment'>
<div class='author'><a href="http://mt3o.jogger.pl">mt3o</a></div>
<div class='content'>
<p>@Pecet: Po to samo, po co na starym kompie ja zainstalowałem FBSD: aby poznać coś nowego. Linux nie zjadł wszystkich rozumów.</p></div>
</div>
<div class='comment'>
<div class='author'><a href="http://pecet.jogger.pl">pecet</a></div>
<div class='content'>
<p>Ale czemu BSD, po co się męczyć Linux stał się użyteczny ostatnimi latami, i obsługuje coraz więcej sprzętu, więc &quot;hakerzy&quot; go już nie lubią?</p></div>
</div>
<div class='comment'>
<div class='author'><a href="http://mcl.jogger.pl">Marcin Cylke</a></div>
<div class='content'>
<p>No co Ty? :) przecież z jakiegoś powodu zainstalowałem właśnie OpenBSD :) nie po to żeby od razu przy jakiejś trudności się go pozbywać. Choć chętnie spróbowałbym teraz jak działa IRIX na tym sprzęcie.</p></div>
</div>
<div class='comment'>
<div class='author'><a href="http://red.jogger.pl">red</a></div>
<div class='content'>
<p>Pecet: robisz się trochę nudny.</p></div>
</div>
<div class='comment'>
<div class='author'><a href="http://pecet.jogger.pl">pecet</a></div>
<div class='content'>
<p>Zainstaluj Gentoo</p></div>
</div>
</div>

    </div>
 
     <div id="disqus_thread"></div>
<script>
    (function() { 
        var d = document, s = d.createElement('script');
        s.src = '//marcinbloguje.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      <script id="dsq-count-scr" src="//careerboost.disqus.com/count.js" async></script>


  </article>

</main>

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				


<a href="http://marcin.cylke.com.pl/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

