<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


  <title>Payload after load, really?! - Tech ramblings by Marcin</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
<script defer src="https://cloud.umami.is/script.js" data-website-id="274179a3-6fd7-434b-8b9e-b745ec841ca2"></script>

</head>
<body>
  <header>
<div>
    <h1><a href="https://marcin.cylke.com.pl/">Tech ramblings by Marcin</a></h1>
  </div>
  <nav><a href="/about/">about me</a>
  </nav>
</header>
<main>
    <article>
  <div class="title">
    <h1>Payload after load, really?!</h1>
    </div>
  <div class="meta">2024-02-29 00:00</div>
  <div class="artical-body">
  
    <div class="content">
      <p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="https://marcin.cylke.com.pl/post_images/Pasted_image_20240218223426.png?v=bc262ade4a879027720dbb92dcaa1413" alt="Alt text" loading="lazy" height="1024" width="1024" />
</picture>
</p>
<p>&ldquo;source: Dall-E, prompt: generate an image for blogpost titled &ldquo;breaking a paywall&rdquo;, about exploiting newssite paywall using browser extension&rdquo;</p>
<p>Today&rsquo;s internet is progressively becoming more and more hostile. It is actually a bunch of walled gardens, in the form of Facebook, Instagram, Linkedin, all the other social media outlets. Now, also news sites are increasingly becoming a payed instances.</p>
<p>I totally get it, authoring all that content is not cheap. If I want to read quality content, I also want authors to be paid adequately. That&rsquo;s totally fine, and I&rsquo;m paying for a myriad of news-related sites that are out there.</p>
<p>But funnily enough, there are some paywalls that seem really stupid in the way they&rsquo;re implemented. I&rsquo;m specifically talking here about some javascript based paywalls. At least that&rsquo;s what it seems to me.</p>
<p>Let&rsquo;s take <a href="http://wired.com">http://wired.com</a> as an example. Some of its content is free - but it usually means it is either an &ldquo;advertisement&rdquo;, listing a bunch of products to buy on such-and-such promotion, or some preview content, like most recent movies to see on Netflix. I&rsquo;d classify those articles as rather low quality content. Fast-food for your mind.</p>
<p>But Wired.com has a lot more to offer, some of its articles are really good and insightful. Those are the long-reads you can immerse yourself into. Eg. <a href="https://www.wired.com/story/mirai-untold-story-three-young-hackers-web-killing-monster">https://www.wired.com/story/mirai-untold-story-three-young-hackers-web-killing-monster</a></p>
<p>If you don&rsquo;t have an account on Wired.com and you&rsquo;ve used up your quota of free articles for the time being, the main contents of the article it quickly gets blocked with the following message:</p>
<p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="https://marcin.cylke.com.pl/post_images/Pasted_image_20240218222350.png?v=bc262ade4a879027720dbb92dcaa1413" alt="Alt text" loading="lazy" height="253" width="1293" />
</picture>
</p>
<p>The only thing visible then is article&rsquo;s header and a few first sentences:</p>
<p>















  
  
      
      
  <picture>
  <img class="img-fluid" src="https://marcin.cylke.com.pl/post_images/Pasted_image_20240218222610.png?v=bc262ade4a879027720dbb92dcaa1413" alt="Alt text" loading="lazy" height="834" width="1483" />
</picture>
</p>
<p>However, there&rsquo;s one neat trick to be used here.</p>
<p>First, try to refresh the page again and quickly scroll down the page - it actually has the full contents of the article there, which are replaced by the paywall information after a second or sth like that.</p>
<p>This &ldquo;paywall&rdquo; can be exploited by simply installing some &ldquo;Read later&rdquo; browser plugin, like <a href="https://getpocket.com/home">Pocket</a>, or <a href="https://www.instapaper.com/">InstaPaper</a>, etc. I personally use Pocket.</p>
<p>So, as the page loads, just click the appropriate icon for your reader in the browser bar, but you need to do that before the paywall loads.</p>
<p>What&rsquo;s interesting to me, and I personally regard that as some kind of error, or omission - why would the site owners want me to have a glimpse at the full content for just a second? Is this some elaborate psychological barrier, which should make people buy a subscription?</p>
<p>Is it for search sites, to suffice the Gods of SEO? That would be misguided? What happened with sites serving different content to search robots?</p>
<p>Maybe there&rsquo;s some deeper sense in that, that I don&rsquo;t get right now? If so, let me know about that. Drop a message through my socials, or leave a comment below!</p>
</div>
  
  </div>
</article>

  </main><footer>


  <script
    src="https://utteranc.es/client.js"
    repo="zygm0nt/hugo-blog-incarnation"
    issue-term="pathname"
    label="comments"
    theme="preferred-color-scheme"
    crossorigin="anonymous"
    async
  ></script>
  <p>&copy; 2019 Linlin Yan. <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC-BY-4.0</a></p></footer>

</body>
</html>
