<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.80.0-DEV" />
		<title>Javarsovia 2010 - Tech ramblings by Marcin</title>

		<meta name="description" content="This year&#39;s Javarsovia conference took place on 26th june. It was held at Centrum Konferencyjno-Kongresowe, Bobrowiecka Street, Warsaw.
First of all - the organization was very nice. Everything seemed smooth, maybe with the exception of conference registration, it was simply overcrowded. The agenda was split into four tracks, each hour 4 different presentations were given in different halls. So you just had to choose which one to attend. My path through the conference is described below, together with my views on each of the presentations I attended.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172194-10', 'auto');
	
	ga('send', 'pageview');
}
</script>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About Me</a></li></ul>
</nav>

	</div>
</header>
<main class="container">


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Javarsovia 2010</h1>
    
    <span class="article-date">2010-06-27</span>
    
    <ul class="article-taxonomy">
                  
      <li>
        <i class="fa fa-category"></i><a href="/categories/Og%C3%B3lne">Ogólne</a>
        <span>|</span><a href="/categories/relacja">relacja</a>
        <span>|</span><a href="/categories/Techblog">Techblog</a>
        <span>|</span><a href="/categories/touk">touk</a>
        <span>|</span>
      </li>
      
    
      
    </ul>
 
    <div class="article-content">
      
<div class='post'>
<p>This year's <a href="http://javarsovia.pl/">Javarsovia</a> conference took place on 26th june. It was held at Centrum Konferencyjno-Kongresowe,  Bobrowiecka Street,  Warsaw.</p>

<p>First of all - the organization was very nice. Everything seemed smooth, maybe with the exception of conference registration, it was simply overcrowded.
The agenda was split into four tracks, each hour 4 different presentations were given in different halls. So you just had to choose which one to attend. My path through the conference is described below, together with my views on each of the presentations I attended.</p>

<p><p><br />
The introductory speech conducted by Mateusz Zięba and some other guy from WarJUG, that I can't seem remember. The speech was very entertaining.  Guys did really good job with creating the appropriate atmosphere for the rest of the conference.</p></p>

<p>Jakub Nabrdalik (TouK) with his "How not to bio-degrade your code"  was like the biggest event of the conference - held on the biggest hall of the building, with lots and lots of people attending. The audience was vivid and responded to Jakub's ideas with applause. He played us all very well.</p>

<p>"From request to response" by Jarosław Błąd bored me to death. It wasn't interesting at all to listen about technical details of request handling by all layers of the JEE stack. - like http server, communication with Java app server, kinds of threads in the latter and the likes. What this presentation <b>should</b> have been about were personal views and opinions on other technologies, frameworks - Jarek started to tackle in Q&A section of his speech - that was the real meat!
</p>

<p>"Code refactoring" by Piotr Jagielski - overally good, but due to lots of agile, TDD, etc stuff present in the agenda - I kind of lost interest in that particular one.
</p>

<p>Fortunately dinner came to aid. With my vital forces rejuvenated by means of lasagne my mind's comprehension skills were back to normal.
</p>

<p>That allowed me to enjoy Wiktor Gworek's presentation about Google's style of Java coding. It was worth attending. Thou seamed mainly like a <a href="http://code.google.com/p/guava-libraries/">Google Guava</a> introduction - it gave a really fast presentation of Java concepts, how you can beautify your code and give you joy from what you write and create in your normal work day.
</p>

<p>"Routes of camel riding" by Maciek Próchniak - a solid does of technical knowledge by another colleague from TouK. Good one - thou didn't get much attention from the public. In fact the topic might have been a little misleading, but still the presentation went out well.
</p>

<p>What Jarek Pałka did with his NoSQL talk wasn't ground breaking, but funny enough and entertaining for the finishing act of this conference. For me some moments of his speech were rather enlightening - NoSQL dbs are actually used in some serious real world scenarios! Nice. This presentation gave an insight into one of such DBs - <a href="http://neo4j.org/">Neo4j</a>, a graph handling DB. Left me with a sense of incompleteness - there was no comparison with other NoSQL products, but this is only an encouragement for me to delve deeper into this subject.
</p>

<p>All in all, the conference was a big success, with lots of good talks, meeting friends, talking, listening. Around 650 people were on site, I hope the next one will be even bigger! Please bear in mind that the talks presented by me were only the fourth part of all the talks! AFAIK all of them will be available in video form some time after the conference - perhaps some video editing has to be done, it's not always youtube you are targeting ;-)</p>

<p>Oh, and I didn't win any small laptops, ipods, books, vouchers - crap. Maybe next year ;-)</p>
</div>

    </div>
 
     <div id="disqus_thread"></div>
<script>
    (function() { 
        var d = document, s = d.createElement('script');
        s.src = '//marcinbloguje.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      <script id="dsq-count-scr" src="//careerboost.disqus.com/count.js" async></script>


  </article>

</main>

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				


<a href="http://marcin.cylke.com.pl/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

